apiVersion: v1
kind: Service
metadata:
  name: {{ include "myfreexe.fullname" . }}
spec:
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.image.port }}
  selector:
    {{- include "myfreexe.selectorLabels" . | nindent 4 }}
  type: LoadBalancer
