apiVersion: v1
kind: ConfigMap
metadata:
  name: geography-staging-env
data:
  APP_NAME: "Kamma-Geography-Staging"
  APP_ENV: "production"
  APP_DEBUG: "false"
  APP_URL: "https://geography.api.staging.kammadata.com/"
  APP_PROTOCOL: "https"
  LOG_CHANNEL: "stderr"
  DB_CONNECTION: "postgis"
  DB_HOST: "geospatial-production.cluster-clbxetli833m.eu-west-1.rds.amazonaws.com"
  DB_PORT: "5432"
  DB_DATABASE: "kamma_geography_staging"
  DB_USERNAME: "kamma_geography_staging"
  BROADCAST_DRIVER: "log"
  CACHE_DRIVER: "file"
  QUEUE_CONNECTION: "production__import"
  SESSION_DRIVER: "file"
  SESSION_LIFETIME: "120"
  REDIS_SCHEME: "tls"
  REDIS_HOST: "tls://clustercfg.kamma-redis-cluster.m3olm4.memorydb.eu-west-1.amazonaws.com"
  REDIS_PORT: "6379"
  MAIL_MAILER: "smtp"
  MAIL_HOST: "smtp.mailtrap.io"
  MAIL_PORT: "2525"
  MAIL_USERNAME: "null"
  MAIL_ENCRYPTION: "null"
  MAIL_FROM_ADDRESS: "null"
  MAIL_FROM_NAME: "Kamma Geography Staging"
  AWS_DEFAULT_REGION: "eu-west-1"
  AWS_BUCKET: "kamma-geography-staging"
  KAMMA_SSO_SERVICE_KEY: "kamma-geography"
  KAMMA_SSO_WEB_CLIENT_ID: "35"
  REFDATA_DB: "refdata_latest"
  REFDATA_USER: "kamma_refdata"
  REFDATA_HOST: "geospatial-production.cluster-clbxetli833m.eu-west-1.rds.amazonaws.com"
  REFDATA_PORT: "5432"
