apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "liblaravel.fullname" . }}-env
data:
  APP_DEBUG: "true"
  APP_ENV: "local"
  APP_NAME: "Name"
  APP_KEY: "base64:fJZN6TrXzqgb6ppUrpV27n49wb3S+o3Q4Odm5zZWocY="
