

image:
  repository: 715305918937.dkr.ecr.eu-west-1.amazonaws.com/bim-company
  pullPolicy: Always
  tag: master # overwise it uses the Chart.yaml #appVersion
  port: 80

service:
  port: 80

ingress:
  hosts:
    - host: company.lainchbury.uk
      paths:
        - path: /
          pathType: ImplementationSpecific

