apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mycloud.fullname" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "mycloud.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "mycloud.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          args:
            - tunnel
            - --no-autoupdate
            - run
            - --token
            - {{ .Values.token }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
